CRM/detail.xaml

<Window x:Class="CRM.detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="detail" Height="406.4" Width="293.2">
    <Grid>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="23" Margin="164,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="23" Margin="164,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="lname_TextChanged"/>
        <TextBox x:Name="nname" HorizontalAlignment="Left" Height="23" Margin="164,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="nname_TextChanged"/>
        <TextBox x:Name="del" HorizontalAlignment="Left" Height="23" Margin="164,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="del_TextChanged"/>
        <TextBox x:Name="del2" HorizontalAlignment="Left" Height="23" Margin="164,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="del2_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextChanged="email_TextChanged"/>
        <TextBox x:Name="describe" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextChanged="describe_TextChanged"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="10,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" TextChanged="address_TextChanged"/>
        <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="LastName" HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="NickName" HorizontalAlignment="Left" Margin="97,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Del" HorizontalAlignment="Left" Margin="130,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Del2" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Adress" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Describe" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
