CRM/register.xaml

<Window x:Class="CRM.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="register" Height="330" Width="460">
    <Grid Margin="0,0,0,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNameET" HorizontalAlignment="Left" Height="23" Margin="83.6,0,-0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1" TextChanged="FirstNameET_TextChanged"/>
        <TextBox x:Name="LastNameET" HorizontalAlignment="Left" Height="23" Margin="83.6,28,-0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1" TextChanged="LastNameET_TextChanged"/>
        <TextBox x:Name="NicknameET" HorizontalAlignment="Left" Height="23" Margin="83.6,56,-0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Column="1" TextChanged="NicknameET_TextChanged"/>
        <TextBox x:Name="DelET" HorizontalAlignment="Left" Height="23" Margin="50.4,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Column="1" TextChanged="DelET_TextChanged"/>
        <ComboBox x:Name="DelCOMBO" HorizontalAlignment="Left" Margin="157.4,84,0,0" VerticalAlignment="Top" Width="85" Grid.Column="2" SelectionChanged="DelCOMBO_SelectionChanged">
            <ComboBoxItem>HOME/BASE</ComboBoxItem>
            <ComboBoxItem>CELLPHONE</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Del2ET" HorizontalAlignment="Left" Height="23" Margin="50.4,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Column="1" TextChanged="Del2ET_TextChanged"/>
        <ComboBox x:Name="Del2COMBO" HorizontalAlignment="Left" Margin="157.4,114,0,0" VerticalAlignment="Top" Width="85" Grid.Column="2" SelectionChanged="Del2COMBO_SelectionChanged">
            <ComboBoxItem>HOME/BASE</ComboBoxItem>
            <ComboBoxItem>CELLPHONE</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="EmailET" HorizontalAlignment="Left" Height="23" Margin="60,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2" TextChanged="EmailET_TextChanged"/>
        <TextBox x:Name="addressET" HorizontalAlignment="Left" Height="45" Margin="61,170,-0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2" TextChanged="addressET_TextChanged"/>
        <TextBox x:Name="describtET" HorizontalAlignment="Left" Height="45" Margin="61,215,-0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2" TextChanged="describtET_TextChanged"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="131.6,265,0,0" VerticalAlignment="Top" Width="100" Height="31" Grid.Column="1" Click="SaveBtn_Click"/>
        <Label x:Name="label" Content="Describe:" HorizontalAlignment="Left" Margin="-3,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Address:" HorizontalAlignment="Left" Margin="-3,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="-3,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Del2" Grid.Column="1" HorizontalAlignment="Left" Margin="5.6,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Del" Grid.Column="1" HorizontalAlignment="Left" Margin="11.6,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.82"/>
        <Label x:Name="label11_Copy" Content="Nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="11.6,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.82"/>
        <Label x:Name="label11_Copy1" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="11.6,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.82"/>
        <Label x:Name="label11_Copy2" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="11.6,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.82"/>

    </Grid>
</Window>
